<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    tools:context=".ui.activities.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/dashboard"
            android:textAllCaps="false"
            style="@style/TextViewBold"
            android:textColor="@color/color_primary_text"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_dashboard_activity"
        app:layout_constraintBottom_toTopOf="@id/guide_dashboard_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_dashboard_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:columnCount="2"
    android:padding="10dp"
    android:rowCount="3"
    android:background="@color/white"
    app:layout_constraintBottom_toTopOf="@id/tv_footer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guide_dashboard_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_customers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_customer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_customer"/>

        <View
            android:id="@+id/div_customer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_customer"
            app:layout_constraintBottom_toTopOf="@id/tv_customer"/>

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_customer"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_customer"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_products"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_product_master"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_products"/>

        <View
            android:id="@+id/div_products"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_products"
            app:layout_constraintBottom_toTopOf="@id/tv_products"/>

        <TextView
            android:id="@+id/tv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_products"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_products"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_orders"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_order"/>

        <View
            android:id="@+id/div_order"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_order"
            app:layout_constraintBottom_toTopOf="@id/tv_order"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_order"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_order"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_order_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_order_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_order_list"/>

        <View
            android:id="@+id/div_order_list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_order_list"
            app:layout_constraintBottom_toTopOf="@id/tv_order_list"/>

        <TextView
            android:id="@+id/tv_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_order_list"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_order_list"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_payments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_payment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_payment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_payment"/>

        <View
            android:id="@+id/div_payment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_payment"
            app:layout_constraintBottom_toTopOf="@id/tv_payment"/>

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_payments"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_enquiry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/secondary_item_background">

        <ImageView
            android:id="@+id/iv_enquiry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:background="@drawable/img_enquiry"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/div_enquiry"/>

        <View
            android:id="@+id/div_enquiry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="@dimen/divider_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_enquiry"
            app:layout_constraintBottom_toTopOf="@id/tv_enquiry"/>

        <TextView
            android:id="@+id/tv_enquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBold"
            android:text="@string/dashboard_grid_enquiry"
            android:textAlignment="center"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_enquiry"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</GridLayout>

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewBold"
        android:autoLink="web"
        android:padding="6dp"
        android:background="@color/purple_500"
        android:text="@string/footer_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>