<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddCustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_customer_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_add_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/action_add_customer"
            android:textAllCaps="true"
            style="@style/TextViewBold"
            android:textColor="@color/color_primary_text"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_customer_activity"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_firstname"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_customer_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="text"
                    android:padding="@dimen/edittext_general_padding"
                    android:textSize="@dimen/edittext_general_text_size"
                    android:textColor="@color/color_primary_text"
                    tools:text="John"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_lastname"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_firstname">

                <EditText
                    android:id="@+id/et_customer_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:autofillHints="name"
                    android:textColor="@color/color_primary_text"
                    tools:text="Doe"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_phone"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_lastname">

                <EditText
                    android:id="@+id/et_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="9706905532"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_email"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_phone">

                <EditText
                    android:id="@+id/et_customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="johndoe@email.com"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_gstin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_gstin"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_email">

                <EditText
                    android:id="@+id/et_customer_gstin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="GST9748372829"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_address"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_gstin">

                <EditText
                    android:id="@+id/et_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="Panzabari"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_zipcode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_zipcode"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_address">

                <EditText
                    android:id="@+id/et_customer_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="781009"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_landmark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_landmark"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_zipcode">

                <EditText
                    android:id="@+id/et_customer_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="Sbi branch"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_site_person_contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/et_hint_enter_site_person_contact"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_landmark">

                <EditText
                    android:id="@+id/et_customer_site_person_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewRegular"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_primary_text"
                    tools:text="9786758423"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_new_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonRegular"
                android:text="Add New Customer"
                android:textAllCaps="false"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_customer_site_person_contact"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>