<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CustomerDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_customer_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_order_list_detail"
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/customer_details"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_customer_detail_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_customer_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="70dp"
                    app:riv_border_width="4dp"
                    app:riv_border_color="@color/color_light_green"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_vector_avatar" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/secondary_text_size"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/tv_customer_phone"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="12sp"
                    tools:text="+91 9876543210" />

                <TextView
                    android:id="@+id/tv_customer_email"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="12sp"
                    tools:text="johnDoe@email.com" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_customer_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vector_phone_call" />

                <ImageView
                    android:id="@+id/iv_customer_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:contentDescription="@string/image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vector_flaticon_message" />

                <ImageView
                    android:id="@+id/iv_customer_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vector_flaticon_email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_light_blue"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Address"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/secondary_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_light_grey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_addresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GSTIN No"
                    android:layout_gravity="start"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/secondary_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_customer_gstin_no"
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="GSTIN9876546"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site Person Contact"
                    android:layout_gravity="start"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/secondary_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_site_person_contact"
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="+91 8765432109"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_customer_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:foreground="?attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/btn_customer_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:drawableTint="@android:color/white"
                    android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>