<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    tools:context=".ui.activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_user_profile"
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/user_profile"
            android:textAllCaps="false"
            android:textColor="@color/color_off_white"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@id/toolbar_user_profile_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="@id/top_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_account_user_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                app:riv_border_color="@color/color_light_green"
                app:riv_border_width="4dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_user_profile_activity"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/iv_user_placeholder"
                app:riv_corner_radius="50dp"/>

            <TextView
                android:id="@+id/tv_account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewBold"
                android:text="John Doe"
                android:gravity="center"
                android:textColor="@color/color_dark_grey"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_user_profile_activity"
                app:layout_constraintStart_toEndOf="@id/iv_dialog_user_picture" />

            <TextView
                android:id="@+id/tv_account_user_email"
                style="@style/TextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="johndoe@email.com"
                app:layout_constraintStart_toEndOf="@id/iv_dialog_user_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_user_name" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_company_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_personal_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add your company details by clicking on Add Company Details to send quotations to customers from the quotation card in the Dashboard Page"
                android:textColor="@color/color_dark_green"
                android:background="@color/color_light_green"
                style="@style/TextViewRegular"/>
            <Button
                android:id="@+id/btn_add_company_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="Add Company Details"
                style="@style/ButtonBold"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        android:elevation="4dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/card_company_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Logout"
                android:textSize="14sp"
                style="@style/TextViewBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_vector_front_arrow_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>