<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    tools:context=".ui.activities.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_dashboard"
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/dashboard"
            android:textAllCaps="false"
            android:textColor="@color/color_off_white"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/dashboard_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_dashboard_activity" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard_order_stat_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_view"
        app:layout_constraintTop_toBottomOf="@id/dashboard_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="25dp"
            android:paddingEnd="16dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:id="@+id/ll_unpaid_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_undelivered_orders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboard_unpaid_order_count"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_primary_text"
                    android:textSize="22sp" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unpaid Orders"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_undelivered_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_total_orders"
                app:layout_constraintStart_toEndOf="@id/ll_unpaid_orders"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboard_undelivered_order_count"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_primary_text"
                    android:textSize="22sp" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Undelivered Orders"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_total_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_undelivered_orders"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboard_total_order_count"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_primary_text"
                    android:textSize="22sp" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Orders"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:id="@+id/dashboard_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/tv_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_order_stat_card">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_customer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_customer"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_customer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_customer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_customer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_customer" />

                <TextView
                    android:id="@+id/tv_customer"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_customer"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_customer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_products"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_product_master"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_products"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_products" />

                <TextView
                    android:id="@+id/tv_products"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_products"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_products" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_orders"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"

                    app:layout_constraintBottom_toTopOf="@id/tv_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_order" />

                <TextView
                    android:id="@+id/tv_order"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_order"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_order_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_order_list"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_order_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_order_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_order_list" />

                <TextView
                    android:id="@+id/tv_order_list"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_order_list"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_order_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_payment"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_payment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_payment" />

                <TextView
                    android:id="@+id/tv_payment"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_payments"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_payment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_enquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_enquiry"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_enquiry"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/div_enquiry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div_enquiry"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_marginTop"
                    android:background="@color/color_light_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_enquiry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_enquiry" />

                <TextView
                    android:id="@+id/tv_enquiry"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_grid_enquiry"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_enquiry" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <TextView
        android:id="@+id/tv_footer"
        style="@style/TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/purple_500"
        android:padding="6dp"
        android:text="@string/footer_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_grid_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>