<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    tools:context=".ui.activities.OrderDetailsUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_order_list_detail_update_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_order_list_detail_update"
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/edit_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_order_list_detail_update_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_list_detail_update_order_id"
                style="@style/TextViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:padding="10dp"
                android:text="ORDER-124443-134553"
                android:textColor="@color/purple_700"
                android:background="@color/color_light_blue"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey"/>

            <LinearLayout
                android:id="@+id/ll_order_details_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Date : "
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:id="@+id/tv_order_list_detail_order_date"
                            style="@style/TextViewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16-04-2023 - 20:44:12"
                            android:textColor="@color/color_dark_grey"
                            android:textSize="@dimen/secondary_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Status : "
                            android:textSize="@dimen/secondary_text_size" />

                        <Spinner
                            android:id="@+id/spinner_payment_status"
                            style="@style/ButtonBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/secondary_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Status : "
                            android:textSize="@dimen/secondary_text_size" />

                        <Spinner
                            android:id="@+id/spinner_delivery_status"
                            style="@style/TextViewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/secondary_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/TextViewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Date : "
                            android:textSize="@dimen/secondary_text_size" />
                        <TextView
                            android:id="@+id/tv_delivery_date_date_picker"
                            android:layout_width="wrap_content"
                            android:minWidth="120dp"
                            android:layout_height="wrap_content"
                            android:minHeight="35dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            style="@style/TextViewBold"
                            android:gravity="center_vertical"
                            android:background="@drawable/item_border_background_grey" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_light_blue"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_list_detail_update_customer_name"
                        style="@style/TextViewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.5"
                        android:text="Abu Bhakkar"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/secondary_text_size" />

                    <TextView
                        android:id="@+id/tv_order_list_detail_update_customer_phone"
                        style="@style/TextViewBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9876543210"
                        android:textSize="@dimen/secondary_text_size" />

                    <TextView
                        android:id="@+id/tv_order_list_detail_update_customer_address"
                        style="@style/TextViewBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Panzabari"
                        android:textSize="@dimen/secondary_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end|center_vertical"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/TextViewRegular"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:text="Sub Total: " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_order_list_detail_update_subtotal"-->
<!--                            style="@style/TextViewRegular"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:text="Rs 12000" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/TextViewRegular"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:text="Gst Charge: " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_order_list_detail_update_gstCharge"-->
<!--                            style="@style/TextViewRegular"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:text="Rs 2000" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Total: "
                            android:textColor="@color/purple_700"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_order_list_detail_update_total"
                            style="@style/TextViewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs 14000"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_light_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textColor="@color/purple_700"
                    style="@style/TextViewBold"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn_update_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_list_detail_update_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_order_details" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_order_details_update_update"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/ButtonBold"
                    android:text="Update Order"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>