<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    tools:context=".ui.activities.SelectCustomerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_select_customer_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_select_customer_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_cart_customer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_select_customer_activity"
            tools:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/tv_order_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/TextViewBold"
                    android:textSize="@dimen/product_item_textSize"
                    android:textColor="@color/purple_500"
                    android:text="Order for : "/>
                <TextView
                    android:id="@+id/tv_cart_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginStart="30dp"
                    style="@style/TextViewBold"
                    android:textSize="14sp"
                    android:textColor="@color/color_dark_grey"
                    tools:text="John Doe"/>
                <TextView
                    android:id="@+id/tv_cart_customer_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    style="@style/TextViewRegular"
                    android:textSize="12sp"
                    android:textColor="@color/color_secondary_text"
                    tools:text="9876543210"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spinner_customer_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"/>

                <Button
                    android:id="@+id/btn_cart_add_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="end"
                    android:text="Add Products"
                    android:textAllCaps="false"
                    style="@style/TextViewBold"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>

<ScrollView
    android:id="@+id/sv_container_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    android:scrollbars="none"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/ll_cart_customer_detail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/ll_checkout">
    <LinearLayout
        android:id="@+id/ll_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/ll_checkout_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextViewRegular"
                android:text="@string/lbl_subtotal"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/checkout_label_value_textSize" />

            <TextView
                android:id="@+id/tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewRegular"
                android:textAlignment="center"
                android:textColor="@color/color_secondary_text"
                android:textSize="@dimen/checkout_label_value_textSize"
                tools:text="Rs 100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextViewRegular"
                android:text="@string/lbl_gst_charge"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/checkout_label_value_textSize" />

            <TextView
                android:id="@+id/tv_gst_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewRegular"
                android:textAlignment="center"
                android:textColor="@color/color_secondary_text"
                android:textSize="@dimen/checkout_label_value_textSize"
                tools:text="Rs 10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextViewBold"
                android:text="@string/lbl_total_amount"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/checkout_label_value_textSize" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewBold"
                android:textAlignment="center"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/checkout_label_value_textSize"
                tools:text="Rs 110" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="@string/btn_lbl_checkout"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>