<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow
        android:id="@+id/tr_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_quotation_item_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Brick 1st Class"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/tv_quotation_item_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="72"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/tv_quotation_item_product_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:text="300"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/tv_quotation_item_product_gst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/tv_quotation_item_product_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="28000"
            android:textSize="8sp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"
        app:layout_constraintTop_toBottomOf="@+id/tr_product"/>

</androidx.constraintlayout.widget.ConstraintLayout>